index.html
<!doctype html>
<html class="home no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Molly White" />
  <meta property="og:image" content="images/mollyandmax.png" />
  <meta property="og:site_name" content="Molly White" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="profile" />
  <meta property="og:url" content="https://www.mollywhite.net/" />
  <meta name="description" content="Molly White is a software developer and tech lead based in Boston, Massachusetts.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Molly White</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/home.css">

  <meta name="theme-color" content="#96B78A">
</head>

<body>
  <nav class="navigation">
    <div class="links">
      <div class="internal-links">
        <a href="https://blog.mollywhite.net">Writing</a>
        <a href="/resume">Resume</a>
        <a href="/contact">Contact</a>
      </div>
      <div class="external-links">
        <a href="https://twitter.com/molly0x57" aria-label="Twitter">
          <i class="fab fa-twitter" aria-hidden="true" title="Twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/mollyawhite/" aria-label="LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true" title="LinkedIn"></i>
        </a>
        <a href="https://github.com/molly" aria-label="GitHub">
          <i class="fab fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        <a href="https://en.wikipedia.org/wiki/User:GorillaWarfare" aria-label="Wikipedia">
          <i class="fab fa-wikipedia-w" aria-hidden="true" title="Wikipedia"></i>
        </a>
      </div>
    </div>
  </nav>

  <div class="welcome-container">
    <div class="molly-and-max" id="molly-and-max">
      <img src="images/mollyandmax.png" alt="Illustration of Molly White holding her cat Max."/>
    </div>

    <section class="welcome">
      <h1>My name is Molly White.</h1>
      <span class="subtitle">I build software and lead teams in Boston, Massachusetts.</span>
    </section>
  </div>

  <section class="content">
    <div class="content-box">
      <p>I am a software developer and tech lead at <a href="https://www.hubspot.com/">HubSpot</a>, a marketing, sales, and service software company based in Cambridge, Massachusetts. I lead the Developer Experience Frontend team and the Strategic Integrations Frontend team. I enjoy building healthy, effective teams and creating the frontend experience for HubSpot's developer tools and integrations.</p>

      <p>I am passionate about supporting members of underrepresented groups in technology, both in- and outside of my professional career. This applies both to people who work in or wish to work in technology, but also to those who simply wish to exist online without facing harassment or other abuse.</p>

      <p>In my free time, I can usually be found on the Internet, hanging out at home with my two cats, or both. I used to usually have a foster cat (or litter of kittens) staying with me, but since recently adopting a second one of my fosters, I am limited for space to take on more animals, even temporarily.</p>

      <p>I am a longtime editor of the English Wikipedia under the username <a href="https://en.wikipedia.org/wiki/User:GorillaWarfare">GorillaWarfare</a>. I am an administrator and am currently serving my third term on the <a href="https://en.wikipedia.org/wiki/Wikipedia:Arbitration_Committee">Arbitration Committee</a>. I care deeply about providing an open-access resource for high-quality, verifiable information, and feel that it is a particularly important project given the current political climate and alarming spread of misinformation online.</p>

      <p>I have a lot of thoughts and opinions, which I sometimes put on <a href="https://twitter.com/molly0x57">Twitter</a>. Longer-form thoughts and opinions go on my <a href="">blog</a>, which I'm hoping to use more regularly.</p>
    </div>
  </section>

  <footer>
    Copyright © Molly White 2019
  </footer>

  <!-- JavaScript -->
  <script src="js/rellax.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/home.js"></script>
</body>

</html>

src/pug/pages/index.pug
extends ../templates/base.pug
    
block vars
  - var htmlClass = 'home';

block body
  .welcome-section
    .welcome-container
      #molly-and-max.molly-and-max
        img(src='images/mollyandmax.png', alt='Illustration of Molly White holding her cat Max.')
      section.welcome
        h1 My name is Molly White.
        span.subtitle I build software and lead teams in Boston, Massachusetts.
  section.content
    .content-box
      p
        | I am a software developer and tech lead at 
        a(href='https://www.hubspot.com/') HubSpot
        | , a marketing, sales, and service software company based in Cambridge, Massachusetts. I enjoy building healthy, effective teams and creating the frontend experience for HubSpot's developer tools and integrations.
      p
        | I am passionate about supporting members of underrepresented groups in technology, both in- and outside of my professional career. This applies both to people who work in or wish to work in technology, but also to those who simply wish to exist online without facing harassment or other abuse.
      p
        | In my free time, I can usually be found on the Internet, hanging out at home with my two cats, or both. I used to usually have a foster cat (or litter of kittens) staying with me, but since recently adopting a second one of my fosters, I am limited for space to take on more animals, even temporarily.
      p
        | I am a longtime editor of the English Wikipedia under the username 
        a(href='https://en.wikipedia.org/wiki/User:GorillaWarfare') GorillaWarfare
        | . I am an administrator and am currently serving my third term on the 
        a(href='https://en.wikipedia.org/wiki/Wikipedia:Arbitration_Committee') Arbitration Committee
        | . I care deeply about providing an open-access resource for high-quality, verifiable information, and feel that it is a particularly important project given the current political climate and alarming spread of misinformation online.
      p
        | I have a lot of thoughts and opinions, which I sometimes put on 
        a(href='https://twitter.com/molly0xFFF') Twitter
        | . I (infrequently) write longer-form thoughts and opinions on my 
        a(href='https://blog.mollywhite.net') blog
        | .
  
block footer
  |  Illustration © Cam Schroeder 2018.

block pre-javascript
  script(src='js/rellax.min.js')
block post-javascript
  script(src='js/home.js')
