src/pug/pages/resume.pug
extends ../templates/base.pug

block vars
  - var htmlClass = 'resume';

block head 
  include ../mixins/titleAndDescription.pug
  +titleAndDescription('Resume', 'The resume for Molly White, a software engineer and team leader based in Massachusetts.')

block body
  section.content-box
    .resume-block
      h3 Experience
      .resume-sub-block
        .line-with-year
          strong HubSpot
          span.year 2014–present
        dl
          dt
            span.line-with-year
              span Tech lead
              span.year November 2017–present
          dd
            | Became the tech lead of the Integrations Platform Frontend team, then led both teams when the team split into the Strategic Integrations Frontend team and Developer Experience Frontend team. Mentored and worked alongside engineers who were anywhere from intern to senior level. Continued to take an active development role while also building a high-performing team and collaborating with engineering leadership, product management, and product design to lead the team direction.
          dt
            | Senior software engineer 
            span.year (July 2017–November 2017)
            span.normal-weight  and 
            | software engineer 
            span.year (May 2016–July 2017)
          dd
            | Joined the Integrations Platform team as the first frontend software engineer. Took ownership of the frontends for HubSpot-owned integrations, the in-application marketplace for integrations with HubSpot, and the developer tooling. Initiated a complete port of these projects from a CoffeeScript and Backbone stack to JavaScript and React, introducing the HubSpot Canvas design system to the projects. Introduced frontend testing and monitoring to the projects owned by the team. Worked closely with the backend engineers to develop the frontend portion of multiple projects, including CRM extensions, and the HubSpot integration with Shopify.
          dt
            span.line-with-year
              span Software engineering co-op
              span.year May–September 2015
          dd
            | Worked as a frontend and backend software developer on a tool to track usage and other events on the HubSpot product. Used Java and the Dropwizard framework to work on the API, as well as JavaScript, CoffeeScript, and a combination of React, Flux, and Backbone to create the frontend for the app. Spent two months as the primary developer and maintainer for the frontend of the tool.
          dt
            span.line-with-year
              span Software engineering co-op
              span.year July–December 2014
          dd
            | Worked as a frontend developer on the Reporting Team to maintain and develop HubSpot’s analytics tools. Implemented new features and enhanced existing components, debugged and patched issues, and performed a major refactor and merge of two of the Reporting applications. Worked closely with a tech lead and other members of the Reporting Team. Developed primarily in CoffeeScript, with Sass, jade, and Handlebars.
      .resume-sub-block
        .line-with-year
          strong Lazer Lab
          span.year September–December 2013
        dl
          dt Research assistant
          dd
            | Helped to create guides and best practices for researchers to share data on the English Wikipedia and Wikidata. Created Python scripts to assist the 
            a(href='https://lazerlab.net/') Lazer Lab
            |  researchers in working with Wikipedia, such as by converting CSV data to wikimarkup tables, and scraping titles of articles about governors from lists of names.
      .resume-sub-block
        .line-with-year
          strong Google Summer of Code
          span.year May–September 2013
        dl
          dt Summer of Code student
          dd
            | Applied and was selected as a participant in 
            a(href='https://summerofcode.withgoogle.com/') Google Summer of Code
            | , a program that pairs student developers with free and open source software projects for a three-month period. Developed an original project idea and proposal to allow users of 
            a(href='https://en.wikisource.org/wiki/Main_Page') Wikisource
            |  (a project supported by the Wikimedia Foundation) and similar MediaWiki wikis to more easily collect and store book content and metadata. Planned and designed the extension using wireframes, mockups, and prototypes; meticulously scheduled and documented the project time frame, as well as recorded bugs, features, and bug/development priority; and worked closely with a mentor to plan, design, and implement the proposal.
      .resume-sub-block
        .line-with-year
          strong NxStage Medical
          span.year January–June 2013
        dl
          dt Software engineering co-op
          dd
            | Worked on projects for an embedded system that handles the treatment data recorded by a kidney dialysis machine. Modified an embedded webserver, written in C, to allow the system to serve pages to the customer. Wrote an application in C++ to allow users to discover dialyzers that were broadcasting in their vicinity. Developed a set of webpages in HTML, CSS, and JavaScript to allow a user to connect the system to their home wireless network.
    .resume-block
      h3 Education
      div
        .line-with-year
          span
            strong Northeastern University
            |  — Bachelor's Degree in Computer Science
          span.year 2011–2016

resume.html
<!doctype html>
<html class="resume no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Molly White" />
  <meta property="og:image" content="images/mollyandmax.png" />
  <meta property="og:site_name" content="Molly White" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="profile" />
  <meta property="og:url" content="https://www.mollywhite.net/" />
  <meta name="description" content="Molly White is a software developer and tech lead based in Boston, Massachusetts.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Molly White</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#96B78A">
</head>

<body>
  <div class="force-full-height">
    <nav class="navigation">
      <div class="logo">
        <h1><a href="/">Molly White</a></h1>
      </div>
      <div class="links">
        <div class="internal-links">
          <a href="https://blog.mollywhite.net">Writing</a>
          <a href="/resume">Resume</a>
          <a href="/contact">Contact</a>
        </div>
        <div class="external-links">
          <a href="https://twitter.com/molly0x57" aria-label="Twitter">
            <i class="fab fa-twitter" aria-hidden="true" title="Twitter"></i>
          </a>
          <a href="https://www.linkedin.com/in/mollyawhite/" aria-label="LinkedIn">
            <i class="fab fa-linkedin" aria-hidden="true" title="LinkedIn"></i>
          </a>
          <a href="https://github.com/molly" aria-label="GitHub">
            <i class="fab fa-github" aria-hidden="true" title="GitHub"></i>
          </a>
          <a href="https://en.wikipedia.org/wiki/User:GorillaWarfare" aria-label="Wikipedia">
            <i class="fab fa-wikipedia-w" aria-hidden="true" title="Wikipedia"></i>
          </a>
        </div>
      </div>
    </nav>

    <section class="content-box">
      <div class="resume-block">
        <h3>Experience</h3>
        <div class="resume-sub-block">
          <div class="line-with-year"><strong>HubSpot</strong> <span class="year">2014–present</span></div>
          <dl>
            <dt><span class="line-with-year"><span>Tech lead</span> <span class="year">November 2017–present</span></dt>
            <dd>Became the tech lead of the Integrations Platform Frontend team, then lead both teams when the team split into the Strategic Integrations Frontend team and Developer Experience Frontend teams. Mentored and worked alongside engineers who were anywhere from intern to senior level. Continued to take an active development role while also building a high-performing team and collaborating with engineering leadership, product management, and product design to lead the team direction.</dd>

            <dt>Senior software engineer <span class="year">(July 2017–November 2017)</span><span class="normal-weight"> and </span>software engineer <span class="year">(May 2016–July 2017)</span></dt>
            <dd>Joined the Integrations Platform team as the first frontend software engineer. Took ownership of the frontends for HubSpot-owned integrations, the in-application marketplaces of integrations with HubSpot, and the developer tooling. Initiated a complete port of these projects from a CoffeeScript and Backbone stack to JavaScript and React, introducing the HubSpot Canvas design system to the projects. Introduced frontend testing and monitoring to the projects owned by the team. Worked closely with the backend engineers to develop the frontend portion of multiple projects, including CRM extensions, and the HubSpot integration with Shopify.</dd>
            
            <dt><span class="line-with-year"><span>Software engineering co-op</span> <span class="year">May–September 2015</span></dt>
            <dd>Worked as a frontend and backend software developer on a tool to track usage and other events on the HubSpot product. Used Java and the Dropwizard framework to work on the API, as well as JavaScript, CoffeeScript, and a combination of React, Flux, and Backbone to create the frontend for the app. Spent two months as the primary developer and maintainer for the frontend of the tool.</dd>
            
            <dt><span class="line-with-year"><span>Software engineering co-op</span> <span class="year">July–December 2014</span></dt>
            <dd>Worked as a frontend developer on the Reporting Team to maintain and develop HubSpot’s analytics tools. Implemented new features and enhanced existing components, debugged and patched issues, and performed a major refactor and merge of two of the Reporting applications. Worked closely with a tech lead and other members of the Reporting Team. Developed primarily in CoffeeScript, with Sass, jade, and Handlebars.</dd>
          </dl>
        </div>

        <div class="resume-sub-block">
          <div class="line-with-year"><strong>Lazer Lab</strong> <span class="year">September–December 2013</span></div>
          <dl>
            <dt>Research assistant</dt>
            <dd>Helped to create guides and best practices for researchers to share data on the English Wikipedia and Wikidata. Created Python scripts to assist the <a href="https://lazerlab.net/">Lazer Lab</a> researchers in working with Wikipedia, such as by converting CSV data to wikimarkup tables, and scraping titles of articles about governors from lists of names.</dd>
          </dl>
        </div>

        <div class="resume-sub-block">
          <div class="line-with-year"><strong>Google Summer of Code</strong> <span class="year">May–September 2013</span></div>
          <dl>
            <dt>Summer of Code student</dt>
            <dd>Applied and was selected as a participant in <a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a>, a program that pairs student developers with free and open source software projects for a three-month period. Developed an original project idea and proposal to allow users of <a href="https://en.wikisource.org/wiki/Main_Page">Wikisource</a> (a project supported by the Wikimedia Foundation) and similar MediaWiki wikis to more easily collect and store book content and metadata. Planned and designed the extension using wireframes, mockups, and prototypes; meticulously scheduled and documented the project time frame, as well as recorded bugs, features, and bug/development priority; and worked closely with a mentor to plan, design, and implement the proposal.</dd>
          </dl>
        </div>

        <div class="resume-sub-block">
          <div class="line-with-year"><strong>NxStage Medical</strong> <span class="year">January–June 2013</span></div>
          <dl>
            <dt>Software engineering co-op</dt>
            <dd>Worked on projects for an embedded system that handles the treatment data recorded by a kidney dialysis machine. Modified an embedded webserver, written in C, to allow the system to serve pages to the customer. Wrote an application in C++ to allow users to discover dialyzers that were broadcasting in their vicinity. Developed a set of webpages in HTML, CSS, and JavaScript to allow a user to connect the system to their home wireless network.</dd>
          </dl>
        </div>

      </div>

      <div class="resume-block">
        <h3>Education</h3>
        <div>
          <div class="line-with-year">
            <span><strong>Northeastern University</strong> — Bachelor's Degree in Computer Science</span>
            <span class="year">2011–2016</span>
          </div>
          <dl>
            <dt>GPA</dt>
            <dd>3.366</dd>
            <dt>Honors</dt>
            <dd>Honors program, Dean's list</dd>
            <dt>Courses</dt>
            <dd>Algorithms and Data Structures, Programming Languages, Natural Language Processing, Computer/Human Interaction, Object-Oriented Design, Networks and Distributed Systems, Theory of Computation, Logic and Computation, Discrete Structures, Web Development, Fundamentals of Computer Science 1 and 2</dd>
          </dl>
        </div>
      </div>
    </div>
    
    <footer>
      Copyright © Molly White 2019
    </footer>
  </div>
  <!-- JavaScript -->
  <script src="js/main.js"></script>
</body>

</html>
